# kpics

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/kgui/app/: Config.kt  KGuiPics.kt  MyApp.kt  Styles.kt
src/main/kotlin/kgui/exif/: Exif.kt
src/main/kotlin/kgui/view/: All.kt  DBForm.kt  Diffs.kt  Dupes.kt  MainView.kt  SetupForm.kt  TestV.kt
src/main/kotlin/kpics/: AbstractPicCollection.kt  LightroomDB.kt  LocalPicFiles.kt  PicDB.kt  PicInterface.kt  db.kt  picfiles.kt
src/main/resources/: log4j.properties  log4j2.xml
src/test/kotlin/: KPicsTest.kt  LightroomDBTest.kt  LocalPicFilesTest.kt  PicDBTest.kt  PicFilesTest.kt
src/test/kotlin/kgui/view/: DupeViewTest.kt  DupesTest.kt
testdata/testpics/: testpics.lrcat
