buildscript {
    ext.kotlin_version = '1.3.0-rc-116'
//    ext.kotlin_version = '1.3-M2'
//    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'mstave'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
ext.junit4Version = '4.12'
ext.junitVintageVersion = '5.1.0'
ext.junitPlatformVersion = '1.1.0'
ext.junitJupiterVersion = '5.1.1'
buildscript {
    repositories {

        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }

}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
//    compile 'no.tornado:tornadofx:SNAPSHOT'
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.controlsfx:controlsfx:8.40.14'
//    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.h2database:h2:1.4.196'
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    testCompile "org.testfx:testfx-core:4.0.14-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.14-alpha"
    testRuntime "org.testfx:openjfx-monocle:8u76-b04"
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    compile 'org.slf4j:slf4j-simple:17.25'
    compile 'log4j:log4j:1.2.17'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'

//    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    testCompile "org.apache.logging.log4j:log4j-api:2.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
mainClassName = "kgui.app.KGuiPics"
