buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

group = 'mstave'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '5.1.0'
ext.junitPlatformVersion = '1.1.0'
ext.junitJupiterVersion  = '5.1.0'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

//test {
//    useJUnitPlatform()
//}
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile 'no.tornado:tornadofx:1.7.16'
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.h2database:h2:1.4.196'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    compile 'org.slf4j:slf4j-simple:17.25'
    compile 'log4j:log4j:1.2.17'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'

    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
mainClassName = "kgui.app.MyApp"
