buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'mstave'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
ext {
//    junit4Version = '4.12'
    junitVintageVersion = '5.1.0'
    junitPlatformVersion = '1.1.0'
    junitJupiterVersion = '5.1.1'
}
buildscript {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.h2database:h2:1.4.196'
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    compile 'no.tornado:tornadofx:1.7.17'
    //    compile 'no.tornado:tornadofx:SNAPSHOT'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    testCompile "org.testfx:testfx-core:4.0.14-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.14-alpha"
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime "org.testfx:openjfx-monocle:8u76-b04"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileJava {
    options.compilerArgs += '-proc:none'
}
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
mainClassName = "kgui.app.KGuiPics"
