log4j.rootLogger=INFO, STDOUT, fileOut
log4j.logger.deng=WARN
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.fileOut=org.apache.log4j.FileAppender
log4j.appender.fileOut.File=kpics.log
log4j.appender.fileOut.threshold=WARN
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.Exposed=WARN, STDOUT